<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jonathan Joe Portfolio</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Jonathan Joe</a></li>
        </ul>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <div class="pagejumper page1-jumper"></div>

    <section class="page-container page1">
        <section class="title-container" style="background-image: url('https://images.unsplash.com/photo-1494200483035-db7bc6aa5739?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');">
            <div class="container">
                <div class="title-content">
                    <div class="title-label">This is Jonathan</div>
            
                    <div class="text-component">
                        <h1>Jonathan Joe</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam vero aliquam, natus quae architecto hic quod!</p>
                    </div>
                
                    <div class="flex flex-wrap items-center flex-gap-sm">
                    <!-- <a href="#0" class="btn btn--primary">Download</a>
                    <a href="#0" class="color-inherit">Learn more</a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- <div class="pagejumper page2-jumper"></div>  -->
    </section>

    <section class="page-container page2">
        
        <div class="pagejumper page2-jumper"></div>
    </section>

    <section class="page-container page3">
        
        <div class="pagejumper page3-jumper"></div>
    </section>

    <section class="page-container page4">
        
        <div class="pagejumper page4-jumper"></div>
    </section>
    <!-- <section class=main-section>
        <div class="main-box" id="box-1"></div>
        <div class="main-box" id="box-2"></div>
    </section>
    <section class="mid-box"></section> -->
    
</body>
<script src="scripts/index.js"></script>
</html>